<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>P1</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="/main.css">

    <script src="/js/holder.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Kanit:200,600&display=swap" rel="stylesheet">



    <!-- <script>
        $(function () {
  $(document).scroll(function () {
	  var $nav = $(".navbar-fixed-top");
	  $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
	});
});
    </script> -->



</head>



<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="top">
        <a class="navbar-brand" href="#"> <img id="navbar-brand-image" src="/image/shareways.PNG" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item p-3">
                    <a class="nav-link border bg-color-download rounded" href="/index.html">ดาวน์โหลด</a>
                </li>

                <li class="nav-item p-3">
                    <a class="nav-link" href="/index.html">เกี่ยวกับเรา</a>
                </li>

                <li class="nav-item p-3">
                    <a class="nav-link" href="/index.html">ติดต่อเรา</a>
                </li>


            </ul>
        </div>
    </nav>
    <!-- Navigation -->

    <!-- Topic -->
    ้ <div class="container mb-4">
        <h2>ข้อกำหนดและนโยบายความเป็นส่วนตัว</h2>
        <div class="policy">
            <p>
                <b>1. ความสัมพันธ์ในทางสัญญา</b><br>

                ข้อกำหนดในการใช้ (หรือ “ข้อกำหนด”) จะครอบคลุมการเข้าถึงหรือการใช้แอปพลิเคชัน เว็บไซต์ เนื้อหา
                (รวมเรียกว่า “สื่อกลางเพื่อหาผู้ร่วมเดินทาง”) ของท่านซึ่งเป็นบุคคลจากภายในประเทศใดๆ ซึ่งจัดทำโดย
                pamba
                company limited ซึ่งเป็นบริษัทเอกชนจำกัด (รวมเรียกว่า “pamba”) <br><br>

                กรุณาอ่านข้อกำหนดเหล่านี้อย่างละเอียดก่อนทำการเข้าถึงหรือใช้สื่อกลางเพื่อหาผู้ร่วมเดินทาง <br><br>

                การเข้าถึงและใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางของท่านจะถือว่าท่านยินยอมให้มีผลผูกพันตามข้อกำหนดเหล่านี้
                ซึ่งจะทำให้เกิดความสัมพันธ์ทางสัญญาระหว่างท่านกับ pamba หากท่านไม่ยินยอมกับข้อกำหนดเหล่านี้
                ท่านจะไม่สามารถเข้าถึงหรือใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางนี้
                ข้อกำหนดเหล่านี้จะใช้แทนข้อตกลงหรือข้อกำหนดที่ได้ทำไว้ก่อนหน้านี้กับท่าน pamba
                อาจยกเลิกข้อกำหนดเหล่านี้หรือสื่อกลางเพื่อหาผู้ร่วมเดินทางใดๆ ที่เกี่ยวกับท่านในทันที
                หรือหยุดให้สื่อกลางเพื่อหาผู้ร่วมเดินทาง
                หรือปฏิเสธมิให้มีการเข้าถึงสื่อกลางเพื่อหาผู้ร่วมเดินทางหรือส่วนหนึ่งส่วนใดๆ
                ของสื่อกลางเพื่อหาผู้ร่วมเดินทาง เมื่อใดก็ได้ ไม่ว่าด้วยเหตุผลใดก็ตาม <br><br>

                อาจมีการใช้ข้อกำหนดเพิ่มเติมสำหรับสื่อกลางเพื่อหาผู้ร่วมเดินทางบางอย่าง เช่น
                นโยบายสำหรับเหตุการณ์บางอย่าง
                และจะมีการเปิดเผยข้อกำหนดเพิ่มเติมดังกล่าวให้ท่านทราบเกี่ยวกับสื่อกลางเพื่อหาผู้ร่วมเดินทางที่เกี่ยวข้อง
                ข้อกำหนดเพิ่มเติมจะเป็นข้อกำหนดที่เพิ่มเติมและเป็นส่วนหนึ่งของข้อกำหนดทั่วไปสำหรับวัตถุประสงค์ต่างๆ
                ของสื่อกลางเพื่อหาผู้ร่วมเดินทางที่เกี่ยวข้อง ข้อกำหนดเพิ่มเติมจะมีอำนาจเหนือข้อกำหนดทั่วไป
                ในกรณีที่เกิดข้อขัดแย้งของสื่อกลางเพื่อหาผู้ร่วมเดินทางที่เกี่ยวข้อง <br><br>

                Pamba อาจแก้ไขข้อกำหนดที่เกี่ยวข้องกับสื่อกลางเพื่อหาผู้ร่วมเดินทางเป็นบางครั้ง
                การแก้ไขเพิ่มเติมจะมีผลเมื่อ pamba
                ได้ประกาศข้อกำหนดที่ได้รับการแก้ไขดังกล่าวหรือนโยบายหรือข้อกำหนดเพิ่มเติมเกี่ยวกับสื่อกลางเพื่อหาผู้ร่วมเดินทางที่เกี่ยวข้องที่ได้รับการแก้ไขไว้ในที่นี้
                การเข้าถึงหรือการใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางต่างๆ ของท่านต่อ หลังจากที่มีการประกาศ
                จะถือว่าท่านยินยอมให้มีผลผูกพันตามข้อกำหนดเหล่านี้ ซึ่งเป็นข้อกำหนดที่ได้รับการแก้ไข <br><br>

                ข้อมูลการเก็บรวบรวมและการใช้ข้อมูลส่วนบุคคลเกี่ยวกับสื่อกลางเพื่อหาผู้ร่วมเดินทางต่างๆ
                จะอยู่ในนโยบายความเป็นส่วนตัวของ pamba ซึ่ง pamba อาจให้ข้อมูลที่จำเป็น (รวมทั้งข้อมูลติดต่อท่าน)
                แก่ผู้ดำเนินการเรื่องสินไหมทดแทนหรือบริษัทประกัน หากมีการร้องเรียน ข้อพิพาทหรือข้อขัดแย้ง
                ซึ่งอาจรวมถึงอุบัติเหตุที่เกี่ยวกับท่านและผู้ที่หาคนร่วมเดินทางบุคคลที่สาม
                และหากข้อมูลหรือประวัติดังกล่าวจำเป็นต่อการแก้ไขการร้องเรียน ข้อพิพาทหรือข้อขัดแย้ง
            </p>


            <!-- 2 -->
            <p>
                <b>2. สื่อกลางเพื่อหาผู้ร่วมเดินทาง</b><br>

                สื่อกลางเพื่อหาผู้ร่วมเดินทางประกอบไปด้วยแพลตฟอร์มเทคโนโลยีที่ให้ผู้ใช้แอปพลิเคชันของ pamba
                หรือเว็บไซต์ที่เป็นส่วนหนึ่งของสื่อกลางเพื่อหาผู้ร่วมเดินทาง (แต่ละอันเรียกว่า “แอปพลิเคชัน”)
                จัดการและกำหนดการขนส่งและ/หรือสื่อกลางเพื่อหาผู้ร่วมเดินทางโลจิสติกส์กับผู้ที่หาคนร่วมเดินทางบุคคลที่สามของสื่อกลางเพื่อหาผู้ร่วมเดินทางดังกล่าว
                รวมทั้งผู้ที่หาคนร่วมเดินทางบุคคลที่สามอิสระและผู้ให้สื่อกลางเพื่อหาผู้ร่วมเดินทางโลจิสติกส์บุคคลที่สามอิสระ
                ภายใต้ข้อตกลงกับ pamba
                สื่อกลางเพื่อหาผู้ร่วมเดินทางนั้นจัดทำขึ้นให้มีเพื่อใช้งานส่วนบุคคลและมิใช่เพื่อการค้าเท่านั้น
                เว้นเสียแต่ว่า pamba ได้ยินยอมและระบุไว้ในข้อตกลงที่เป็นลายลักษณ์อักษรต่างหากกับท่าน ท่านรับทราบว่า
                pambaมิได้ให้สื่อกลางเพื่อหาผู้ร่วมเดินทางการขนส่งหรือสื่อกลางเพื่อหาผู้ร่วมเดินทางโลจิสติกส์หรือการดำเนินงานในฐานะผู้ขนส่ง
                และสื่อกลางเพื่อหาผู้ร่วมเดินทางการขนส่งหรือสื่อกลางเพื่อหาผู้ร่วมเดินทางโลจิสติกส์ดังกล่าวทั้งหมดนั้น
                ให้สื่อกลางเพื่อหาผู้ร่วมเดินทางโดยคู่สัญญาบุคคลที่สามอิสระที่มิได้เป็นลูกจ้างของ pamba หรือบริษัทต่างๆ
                ในเครือ ห้ามใช้แอปพลิเคชั่นนี้เพื่อรับจ้างสาธารณะ สามารถใช้เพียงแค่หาคนร่วมเดินทางไปด้วย
                ช่วยแชร์ค่าน้ำมันเท่านั้น


            </p>

            <!-- ข้อจำกัด -->
            <p>
                <b>ข้อจำกัด</b><br>
                ท่านไม่สามารถ <br>(1) ลบลิขสิทธิ์ เครื่องหมายการค้าหรือประกาศที่เป็นกรรมสิทธิ์ใดๆ
                จากส่วนหนึ่งส่วนใดของสื่อกลางเพื่อหาผู้ร่วมเดินทาง<br> (2) ทำซ้ำ ดัดแปลง จัดเตรียม งานดัดแปลงตาม แจกจ่าย
                ออกใบอนุญาต ให้เช่า ขาย ขายซ้ำ ถ่ายโอน แสดงต่อสาธารณชน แสดงในที่สาธารณชน ส่ง สตรีม ออกอากาศ
                หรือมิฉะนั้นใช้ประโยชน์จากสื่อกลางเพื่อหาผู้ร่วมเดินทาง นอกเหนือจากที่ pamba อนุญาตไว้อย่างชัดแจ้ง
                <br>(3)
                แยก วิศวกรรมย้อนกลับ หรือ
                ถอดแยกชิ้นส่วนสื่อกลางเพื่อหาผู้ร่วมเดินทางนอกเหนือจากที่กฎหมายที่บังคับใช้อนุญาต<br> (4) เชื่อมโยงถึง
                สะท้อน หรือสร้างกรอบส่วนหนึ่งส่วนใดของสื่อกลางเพื่อหาผู้ร่วมเดินทาง <br>(5)
                ก่อให้เกิดหรือเปิดโปรแกรมหรือสคริปต์ใดๆ เพื่อวัตถุประสงค์ในการดึงข้อมูล จัดทำดัชนี สำรวจ
                หรือการทำเหมืองข้อมูลส่วนหนึ่งส่วนใดของสื่อกลางเพื่อหาผู้ร่วมเดินทาง
                หรือเป็นภาระเกินควรหรือขัดขวางการดำเนินงานและ/หรือการทำงานสื่อกลางเพื่อหาผู้ร่วมเดินทางใดๆ หรือ <br>(6)
                พยายามที่จะเข้าถึงหรือทำให้สื่อกลางเพื่อหาผู้ร่วมเดินทางหรือระบบหรือเครือข่ายของสื่อกลางเพื่อหาผู้ร่วมเดินทางที่เกี่ยวข้องเสื่อมเสีย
            </p>

            <!-- กรรมสิทธิ์-->
            <p>
                <b>กรรมสิทธิ์</b><br>
                สื่อกลางเพื่อหาผู้ร่วมเดินทางและสิทธิทั้งหมดเป็นและจะยังเป็นทรัพย์สินของ pamba
                หรือทรัพย์สินของผู้ออกใบอนุญาตของ pamba
                ข้อกำหนดเหล่านี้หรือการใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางของท่านจะไม่เป็นการให้หรือมอบสิทธิใดๆ ให้แก่ท่าน:
                <br>(1) ในหรือที่เกี่ยวข้องกับสื่อกลางเพื่อหาผู้ร่วมเดินทาง
                ยกเว้นสำหรับใบอนุญาตที่จำกัดที่ได้รับมาข้างต้น
                หรือ <br>(2) ในการใช้หรือการอ้างชื่อบริษัท โลโก้ ชื่อผลิตภัณฑ์และสื่อกลางเพื่อหาผู้ร่วมเดินทาง
                เครื่องหมายการค้า เครื่องหมายสื่อกลางเพื่อหาผู้ร่วมเดินทาง หรือสัญลักษณ์อื่นใด ของ pamba
                หรือของผู้ออกใบอนุญาตของ pamba
            </p>


            <!-- 3 -->
            <p>
                <b>3. การใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางของท่านบัญชีผู้ใช้</b><br>
                เพื่อที่จะใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางทุกส่วน
                ท่านต้องลงทะเบียนและรักษาบัญชีผู้ใช้ส่วนบุคคลของสื่อกลางเพื่อหาผู้ร่วมเดินทางปัจจุบัน (รวมเรียกว่า
                “บัญชี”) ท่านต้องมีอายุอย่างน้อย 18 ปีบริบรูณ์ หรือบรรลุนิติภาวะตามกฎหมายในเขตอำนาจรัฐของท่าน (หากมิใช่
                18 ปี) เพื่อสมัครใช้บัญชี การลงทะเบียนบัญชีจำเป็นต้องให้ท่านส่งข้อมูลส่วนบุคคลบางอย่าง เช่น ชื่อ ที่อยู่
                เบอร์โทรศัพท์ และอายุของท่าน รวมทั้งวิธีการแชร์ค่าน้ำมันที่ถูกต้องอย่างน้อยหนึ่งวิธี
                (ไม่ว่าจะเป็นบัตรเครดิตหรือวิธีการแชร์ที่ยอมรับได้) ให้แก่ pamba
                ท่านยินยอมที่จะรักษาข้อมูลในบัญชีของท่านให้ถูกต้อง สมบูรณ์และเป็นปัจจุบัน
                หากท่านไม่รักษาข้อมูลในบัญชีของท่านให้ถูกต้อง สมบูรณ์และเป็นปัจจุบัน
                รวมทั้งมีวิธีการช่วยแชร์ที่หมดอายุหรือไม่ถูกต้อง
                ท่านอาจไม่สามารถเข้าถึงและใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางได้ หรืออาจะทำให้ pamba
                ยกเลิกข้อตกลงนี้กับท่าน ท่านจะเป็นผู้รับผิดชอบสำหรับกิจกรรมทั้งหมดที่เกิดขึ้นภายใต้บัญชีของท่าน
                และท่านยินยอมที่จะรักษาความปลอดภัยและเก็บชื่อผู้ใช้และรหัสผ่านของท่านไว้เป็นความลับตลอดเวลา
                ท่านจะมีบัญชีได้เพียงบัญชีเดียว เว้นเสียแต่ว่า pamba ได้อนุมัติไว้อย่างเป็นลายลักษณ์อักษร
            </p>

            <!-- ข้อกำหนดและการประพฤติของผู้ใช้ -->
            <p>
                <b>ข้อกำหนดและการประพฤติของผู้ใช้</b><br>
                ผู้ใช้ที่มีอายุต่ำกว่า 18 ปี ไม่สามารถใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางได้
                ท่านจะต้องไม่อนุญาตให้บุคคลที่สามใช้บัญชีของท่าน และต้องไม่อนุญาตให้บุคคลที่มีอายุต่ำกว่า 18 ปี
                รับสื่อกลางเพื่อหาผู้ร่วมเดินทางการขนส่งหรือสื่อกลางเพื่อหาผู้ร่วมเดินทางโลจิสติกส์จากผู้ที่หาคนร่วมเดินทางบุคคลที่สาม
                นอกจากว่าบุคคลดังกล่าวติดตามไปกับท่าน ท่านจะต้องไม่มอบหรือโอนบัญชีของท่านให้แก่บุคคลหรือนิติบุคคลใดๆ
                ท่านยินยอมที่จะปฏิบัติตามกฎหมายที่บังคับใช้ เมื่อใช้สื่อกลางเพื่อหาผู้ร่วมเดินทาง
                และท่านจะต้องใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางเพื่อจุดประสงค์ตามกฎหมายเท่านั้น (เช่น
                ไม่ขนส่งวัสดุอันตรายหรือสิ่งผิดกฎหมาย) ท่านจะต้องไม่ก่อให้เกิดการรบกวน ความรำคาญ ความไม่สะดวก
                หรือความเสียหายของทรัพย์สินต่อผู้ที่หาคนร่วมเดินทางบุคคลที่สามหรือบุคคลอื่นๆ
                ในการใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางของท่าน ในบางกรณี
                ท่านจะได้รับการขอให้พิสูจน์อัตลักษณ์บุคคลเพื่อเข้าถึงหรือใช้สื่อกลางเพื่อหาผู้ร่วมเดินทาง
                และหากท่านปฏิเสธที่จะให้การพิสูจน์อัตลักษณ์บุคคล
                ท่านยอมรับว่าท่านอาจถูกปฏิเสธมิให้เข้าถึงหรือใช้สื่อกลางเพื่อหาผู้ร่วมเดินทาง

            </p>


            <!-- การส่งข้อความ -->
            <p>
                <b>การส่งข้อความ</b><br>
                ในการสร้างบัญชี ท่านยินยอมว่าสื่อกลางเพื่อหาผู้ร่วมเดินทางอาจส่งข้อความ (SMS) ที่มีข้อมูลให้แก่ท่าน
                ซึ่งการส่งนี้เป็นส่วนหนึ่งของการใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางของท่าน ท่านอาจเลือกไม่รับข้อความ (SMS)
                จาก pamba ด้วยการส่งอีเมลไปที่ pat@pambashare.com
                และระบุว่าท่านไม่ปรารถนาที่จะรับข้อความดังกล่าวอีกต่อไป รวมทั้งระบุหมายเลขโทรศัพท์ที่รับข้อความ
                ท่านรับทราบว่าการเลือกไม่รับข้อความ (SMS) อาจส่งผลต่อการใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางของท่าน

            </p>

            <!-- เนื้อหาที่ผู้ใช้จัดหาให้ -->
            <p>
                <b>เนื้อหาที่ผู้ใช้จัดหาให้</b><br>
                Pamba อาจอนุญาตให้ท่านส่ง อัปโหลด ประกาศหรือทำให้มีแก่ pamba สำหรับเนื้อหาและข้อมูลที่เป็นข้อความ
                เสียงและ/หรือภาพของสื่อกลางเพื่อหาผู้ร่วมเดินทาง
                รวมทั้งข้อคิดเห็นและคำแนะนำที่เกี่ยวกับสื่อกลางเพื่อหาผู้ร่วมเดินทาง การร้องขอการสนับสนุน และ
                การส่งรายการใดๆ ก็ตามสำหรับการแข่งขันและโปรโมชั่น (รวมเรียกว่า “เนื้อหาของผู้ใช้”) เป็นบางครั้ง
                ตามดุลยพินิจของ pamba แต่เพียงผู้เดียว เนื้อหาของผู้ใช้ใดๆ ที่ท่านได้มอบให้จะยังคงเป็นทรัพย์สินของท่าน
                อย่างไรก็ตาม ในการที่ท่านได้มอบเนื้อหาของผู้ใช้ใดๆ แก่ pamba ท่านได้มอบใบอนุญาตทั่วโลก
                ที่ไม่มีวันหมดอายุ ไม่สามารถเรียกคืนได้ ไม่สามารถโอนได้และไม่มีค่าลิขสิทธิ์ให้แก่ pamba
                พร้อมด้วยสิทธิ์ที่จะออกใบอนุญาตย่อย รวมทั้งที่จะใช้ คัดลอก แก้ไข สร้างงานดัดแปลง แจกจ่าย แสดงต่อสาธารณชน
                แสดงในที่สาธารณชน และใช้ประโยชน์ ในลักษณะใดของเนื้อหาของผู้ใช้
                ในรูปแบบและช่องทางการแจกจ่ายทั้งหมดที่เป็นที่รู้จักในขณะนี้หรือเกิดขึ้นใหม่ในอนาคต
                (รวมทั้งที่เกี่ยวกับสื่อกลางเพื่อหาผู้ร่วมเดินทางและธุรกิจของ pamba
                และในเว็บไซต์และสื่อกลางเพื่อหาผู้ร่วมเดินทางของบุคคลที่สาม)
                โดยมิต้องแจ้งให้ทราบล่วงหน้าแก่หรือขอความยินยอมจากท่าน
                และมิต้องมีการชำระเงินให้แก่ท่านหรือบุคคลหรือนิติบุคคอื่นๆ ใดๆ <br><br>

                ท่านรับรองและรับประกันว่า: (1) ท่านเป็นเจ้าของเนื้อหาของผู้ใช้แต่เพียงผู้เดียวหรือท่านมีสิทธิ ใบอนุญาต
                ความยินยอมทั้งหมดและออกใบอนุญาตที่จำเป็นให้แก่ pamba เพื่อใช้เนื้อหาของผู้ใช้ตามที่กำหนดไว้ด้านบน และ
                (2) เนื้อหาของผู้ใช้หรือการส่ง การอัปโหลด การเผยแพร่หรือการทำให้มีสำหรับเนื้อหาของผู้ใช้ดังกล่าว
                หรือการใช้เนื้อหาของผู้ใช้ของ pamba ตามที่ได้รับอนุญาตในที่นี้จะไม่เป็นการฝ่าฝืน เป็นในทางที่ผิด
                หรือเป็นการละเมิดทรัพย์สินทางปัญญาของบุคคลที่สาม หรือสิทธิ์ในการเป็นเจ้าของทรัพย์สิน
                หรือสิทธิ์ในการเผยแพร่หรือความเป็นส่วนตัว หรือส่งผลให้มีการละเมิดกฎหมายหรือระเบียบที่ใช้บังคับใช้ใด ๆ
                <br><br>

                ท่านยินยอมที่จะไม่มอบเนื้อหาของผู้ใช้ที่เป็นการหมิ่นประมาท ใส่ร้าย แสดงความเกลียดชัง รุนแรง ลามก อนาจาร
                ไม่ชอบด้วยกฎหมายหรือไม่พอใจ ตามที่ pamba พิจารณาด้วยดุลยพินิจแต่เพียงผู้เดียว
                ไม่ว่าเนื้อหาดังกล่าวจะได้รับการปกป้องโดยกฎหมายหรือไม่ก็ตาม pamba. อาจ แต่ไม่มีภาระผูกพันที่จะทบทวน
                ตรวจสอบหรือลบเนื้อหาของผู้ใช้ ซึ่งจะเป็นไปตามดุลยพินิจของ pamba
                แต่เพียงผู้เดียวเมื่อใดก็ได้และไม่ว่าด้วยเหตุผลใดก็ตามโดยไม่ต้องแจ้งให้ท่านทราบล่วงหน้า

            </p>

            <!-- การเข้าถึงเครือข่ายและอุปกรณ์ -->
            <p>
                <b>การเข้าถึงเครือข่ายและอุปกรณ์ </b><br>
                ท่านจะเป็นผู้รับผิดชอบสำหรับการรับการเข้าถึงเครือข่ายข้อมูลที่จำเป็นสำหรับการใช้สื่อกลางเพื่อหาผู้ร่วมเดินทาง
                อาจมีอัตราและค่าธรรมเนียมสำหรับข้อมูลการส่งข้อความของเครือข่ายโทรศัพท์มือถือของท่าน
                หากท่านเข้าถึงหรือใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางจากอุปกรณ์ที่สามารถใช้งานแบบไร้สาย
                และท่านจะต้องเป็นผู้รับผิดชอบต่ออัตราและค่าธรรมเนียมดังกล่าว
                ท่านจะเป็นผู้รับผิดชอบต่อการรับและอัปเดตฮาร์ดแวร์ที่เข้ากันได้หรืออุปกรณ์ที่จำเป็นต่อการเข้าถึงและใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางและแอปพลิเคชันและการอัปเดตใดๆ
                ก็ตาม pamba
                จะไม่รับประกันว่าสื่อกลางเพื่อหาผู้ร่วมเดินทางหรือส่วนหนึ่งส่วนใดของสื่อกลางเพื่อหาผู้ร่วมเดินทางจะทำงานบนฮาร์ดแวร์หรืออุปกรณ์เฉพาะใดๆ
                นอกจากนี้
                สื่อกลางเพื่อหาผู้ร่วมเดินทางอาจมีการทำงานที่ผิดปกติและล่าช้าตามธรรมชาติเนื่องจากการสื่อสารทางอินเทอร์เน็ต
                และอิเล็กทรอนิกส์

            </p>

            <!-- การแชร์ค่าน้ำมัน -->
            <p>
                <b>การแชร์ค่าน้ำมัน</b><br>
                ท่านเข้าใจว่าการใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางอาจส่งผลให้ท่านต้องช่วยแชร์ค่าสื่อกลางเพื่อหาผู้ร่วมเดินทางที่ท่านรับจากผู้ที่หาคนร่วมเดินทางบุคคลที่สาม
                (รวมเรียกว่า “การช่วยแชร์ค่าน้ำมัน”)
                หลังจากที่ท่านรับสื่อกลางเพื่อหาผู้ร่วมเดินทางที่ได้รับผ่านการใช้สื่อกลางเพื่อหาผู้ร่วมเดินทาง pamba
                จะทำให้การแชร์ค่าน้ำมันที่เกี่ยวข้องของท่านสะดวกขึ้นของผู้ที่หาคนร่วมเดินทางบุคคลที่สาม
                ซึ่งกระทำในนามของผู้ที่หาคนร่วมเดินทางบุคคลที่สาม
                การชำระการแชร์ค่าน้ำมันด้วยวิธีดังกล่าวจะพิจารณาว่าเป็นวิธีการเดียวกับที่ท่านแชร์โดยตรงให้แก่ผู้ที่หาคนร่วมเดินทางบุคคลที่สาม
                การแชร์ค่าน้ำมันจะรวมค่าภาษีที่เกี่ยวข้องตามที่กฎหมายกำหนด
                การแชร์ค่าน้ำมันที่ท่านชำระเป็นที่สิ้นสุดและไม่สามารถคืนค่าแชร์ได้ เว้นเสียแต่ว่า pamba กำหนด
                ท่านยังมีสิทธิในการร้องขอราคาการแชร์ค่าน้ำมันที่ต่ำกว่าจากผู้ที่หาคนร่วมเดินทางบุคคลที่สามสำหรับสื่อกลางเพื่อหาผู้ร่วมเดินทางหรือสินค้าที่ท่านได้รับ
                ณ เวลาที่ท่านรับสื่อกลางเพื่อหาผู้ร่วมเดินทางหรือสินค้าดังกล่าว pamba จะตอบการร้องขอใดๆ
                จากผู้ที่หาคนร่วมเดินทางบุคคลที่สามเพื่อปรับการแชร์ค่าน้ำมันสำหรับสื่อกลางเพื่อหาผู้ร่วมเดินทางหรือสินค้าเฉพาะ
                <br> <br>

                การแชร์ค่าน้ำมันทั้งหมดจะต้องชำระในทันทีและ
                pambaจะทำให้การชำระการแชร์ค่าน้ำมันสะดวกขึ้นด้วยการใช้วิธีการชำระที่ได้กำหนดไว้ในบัญชีของท่าน
                หลังจากนั้น pamba จะส่งใบเสร็จรับเงินให้แก่ท่านทางอีเมล
                หากวิธีการแชร์อันดับแรกในบัญชีของท่านได้รับการพิจารณาว่าหมดอายุ
                ไม่ถูกต้องหรือไม่สามารถชำระแชร์ค่าร่วมเดินทางได้ ท่านยินยอมให้ pamba
                ในฐานะตัวแทนในการเรียกเก็บค่าแชร์ของผู้ที่หาคนร่วมเดินทางบุคคลที่สามใช้วิธีการชำระเงินวิธีที่สองในบัญชีของท่านหากมี<br>
                <br>

                ระหว่างท่านกับ pamba ขอสงวนสิทธิในการกำหนด
                ลบและ/หรือเปลี่ยนแปลงการแชร์ค่าน้ำมันสำหรับสื่อกลางเพื่อหาผู้ร่วมเดินทางหรือสินค้าใดๆ
                หรือทั้งหมดที่ได้รับผ่านการใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางเมื่อใดก็ได้ตามดุลยพินิจของ pamba
                แต่เพียงผู้เดียว นอกจากนี้
                ท่านรับทราบและยอมรับว่าการแชร์ค่าน้ำมันที่เกี่ยวข้องในบางพื้นที่อาจเพิ่มขึ้นอย่างมากในระหว่างเวลาที่มีความต้องการสูง
                pamba จะใช้ความพยายามอย่างสมเหตุสมผลในการแจ้งการแชร์ค่าน้ำมันที่เกี่ยวข้องให้ท่านทราบ
                หากท่านเป็นผู้รับผิดชอบสำหรับการแชร์ค่าน้ำมันที่เกิดขึ้นภายใต้บัญชีของท่านไม่ว่าท่านจะตระหนักถึงการแชร์ค่าน้ำมันหรือไม่ก็ตาม
                pamba อาจให้ข้อเสนอโปรโมชั่น
                ซึ่งอาจส่งผลให้การแชร์ค่าน้ำมันสำหรับสื่อกลางเพื่อหาผู้ร่วมเดินทางหรือสินค้าที่คล้ายคลึงหรือเหมือนกันและที่ได้รับจากการใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางแตกต่างไป
                และท่านยินยอมว่าข้อเสนอโปรโมชั่นดังกล่าวจะไม่มีผลต่อการใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางของท่านหรือการแชร์ค่าน้ำมันที่เกี่ยวข้องกับท่าน
                เว้นเสียแต่ว่าจะจัดให้มีข้อเสนอโปรโมชั่นดังกล่าว
                ท่านอาจเลือกที่จะยกเลิกคำร้องขอของท่านสำหรับสื่อกลางเพื่อหาผู้ร่วมเดินทางหรือสินค้าจากผู้ที่หาคนร่วมเดินทางบุคคลที่สามเมื่อใดก็ได้ก่อนที่ผู้ที่หาคนร่วมเดินทางบุคคลที่สามจะมาถึง
                ในกรณีนี้ท่านอาจจะต้องชำระค่าธรรมเนียมการยกเลิก
            </p>

            <!-- ค่าธรรมเนียมในการซ่อมหรือทำความสะอาด -->

            <p>
                <b>ค่าธรรมเนียมในการซ่อมหรือทำความสะอาด</b><br>
                ท่านจะเป็นผู้รับผิดชอบสำหรับการแชร์ค่าน้ำมันในการซ่อมแซมค่าเสียหายหรือความจำเป็นในการทำความสะอาดของยานพาหนะและทรัพย์สินของผู้ที่หาคนร่วมเดินทางบุคคลที่สาม
                อันเป็นผลมาจากการใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางภายใต้บัญชีของท่าน ในส่วนที่เกินจากค่าเสียหาย
                “ที่ชำรุดสึกหรอ”และความจำเป็นในการทำความสะอาดตามปกติ (รวมเรียกว่า “การซ่อมหรือทำความสะอาด”) pamba
                ขอสงวนสิทธิในการอำนวยความสะดวกในการชำระเงินสำหรับการแชร์ค่าน้ำมันที่สมเหตุผลของการซ่อมหรือทำความสะอาดดังกล่าวในนามของผู้ที่หาคนร่วมเดินทางบุคคลที่สาม
                โดยจะใช้วิธีการชำระค่าแชร์ที่ได้กำหนดไว้ในบัญชีของท่าน
                ในกรณีที่ผู้ที่หาคนร่วมเดินทางบุคคลที่สามได้รายงานถึงความจำเป็นในการซ่อมหรือทำความสะอาด
                และความจำเป็นในการซ่อมหรือทำความสะอาดดังกล่าวจะได้รับการพิสูจน์โดย pamba ตามดุลยพินิจที่เหมาะสม pamba
                จะเป็นผู้โอนค่าแชร์ดังกล่าวให้แก่ผู้ที่หาคนร่วมเดินทางบุคคลที่สามที่เกี่ยวข้องและจำนวนดังกล่าวไม่สามารถเรียกคืนได้
            </p>

            <!-- 4. การปฏิเสธความรับผิด การจำกัดความรับผิด การชดใช้การปฏิเสธความรับผิด -->
            <p>
                <b>4. การปฏิเสธความรับผิด การจำกัดความรับผิด การชดใช้การปฏิเสธความรับผิด </b><br>
                สื่อกลางเพื่อหาผู้ร่วมเดินทางจะได้รับการจัดหาให้ “ตามที่เป็น” และ “ตามที่มี” pamba
                ปฏิเสธการรับรองและการรับประกันทั้งหมดอย่างชัดเจน โดยนัยหรือตามกฎหมาย
                หรือที่ไม่ชัดเจนดังที่ได้กำหนดไว้ในข้อกำหนดนี้
                รวมถึงการรับประกันโดยนัยทั้งในด้านสภาพการใช้ประโยชน์ในเชิงพาณิชย์
                และความเหมาะสมสำหรับวัตถุประสงค์เฉพาะและการไม่ละเมิดลิขสิทธิ์ นอกจากนี้
                pamba.จะไม่ทำการรับรองและการรับประกันหรือรับประกันที่เกี่ยวกับความรับผิด ความตรงต่อเวลา คุณภาพ
                ความเหมาะสม หรือการมีอยู่ของสื่อกลางเพื่อหาผู้ร่วมเดินทางหรือสื่อกลางเพื่อหาผู้ร่วมเดินทางหรือสินค้าใดๆ
                ที่ร้องขอผ่านการใช้สื่อกลางเพื่อหาผู้ร่วมเดินทาง
                หรือรับประกันว่าสื่อกลางเพื่อหาผู้ร่วมเดินทางดังกล่าวจะไม่หยุดชะงักหรือไม่มีข้อผิดพลาด pamba.
                จะไม่รับประกันคุณภาพ ความเหมาะสม ความปลอดภัย หรือความสามารถของผู้ที่หาคนร่วมเดินทางบุคคลที่สาม
                ท่านยินยอมว่าความเสี่ยงทั้งหมดที่เกิดขึ้นจากการใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางของท่านและสื่อกลางเพื่อหาผู้ร่วมเดินทางหรือสินค้าใดๆ
                ที่ร้องขอในส่วนที่เกี่ยวข้องนั้นจะยังคงอยู่กับท่านแต่เพียงผู้เดียวในขอบเขตสูงสุดที่กฎหมายที่บังคับใช้อนุญาต
            </p>


            <!--การจำกัดความรับผิด-->
            <p>
                <b>การจำกัดความรับผิด </b><br>
                Pamba จะไม่รับผิดสำหรับค่าเสียหายที่เกิดขึ้นทางอ้อม ที่เกิดจากอุบัติเหตุ ที่เป็นพิเศษ
                ที่เพื่อเป็นเยี่ยงอย่าง ที่เป็นการลงโทษ หรือที่เป็นผล รวมถึงผลกำไรที่สูญเสีย ข้อมูลที่สูญหาย
                การบาดเจ็บส่วนบุคคลหรือความเสียหายต่อทรัพย์สินที่เกี่ยวข้องกับ ในส่วนที่เกี่ยวกับ
                หรือที่เกิดขึ้นจากการใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางใดๆ ถึงแม้ว่า pamba
                จะได้รับทราบถึงความเป็นไปได้ของความเสียหายดังกล่าว pamba จะไม่รับผิดสำหรับค่าเสียหาย การรับผิด
                หรือการสูญเสียใดๆ ที่เกิดจาก: (1) การใช้งานของท่าน หรือการไว้วางใจในสื่อกลางเพื่อหาผู้ร่วมเดินทาง
                หรือการที่ท่านไม่สามารถเข้าถึงหรือใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางได้ หรือ (2) การทำธุรกรรมใดๆ
                หรือความสัมพันธ์ระหว่างท่านและผู้ที่หาคนร่วมเดินทางบุคคลที่สามใดๆ ถึงแม้ว่า pamba
                จะได้รับทราบถึงความเป็นไปได้ของความเสียหายดังกล่าว pamba
                จะไม่รับผิดสำหรับความล่าช้าหรือความล้มเหลวในการปฏิบัติงานอันเป็นผลที่เกิดจากสาเหตุที่อยู่นอกเหนือการควบคุมอย่างสมเหตุผลของ
                pamba
                ท่านรับทราบว่าผู้ให้สื่อกลางเพื่อหาผู้ร่วมเดินทางการขนส่งบุคคลที่สามที่เป็นผู้ให้สื่อกลางเพื่อหาผู้ร่วมเดินทางการขนส่งที่ร้องขอผ่านแบรนด์ที่ทำการร้องขอบางแบรนด์
                อาจเสนอให้มีการร่วมโดยสารหรือสื่อกลางเพื่อหาผู้ร่วมเดินทางการขนส่งแบบเพียร์ทูเพียร์
                และผู้ให้สื่อกลางเพื่อหาผู้ร่วมเดินทางการขนส่งบุคคลที่สามอาจไม่ได้รับใบอนุญาตหรือได้รับอนุญาตอย่างมืออาชีพ
                ไม่ว่ากรณีใดก็ตาม pamba
                จะไม่รับผิดให้แก่ท่านในส่วนที่เกี่ยวกับสื่อกลางเพื่อหาผู้ร่วมเดินทางสำหรับค่าเสียหาย
                การสูญเสียและสาเหตุของการกระทำต่างๆ

            </p>

            <!-- การชดใช้ -->
            <p>
                <b>การชดใช้</b><br>
                ท่านยินยอมที่จะชดใช้และจะไม่เอาผิดต่อ pamba และเจ้าหน้าที่ กรรมการ พนักงานและตัวแทนของ pamba
                ด้วยการเรียกร้อง ความต้องการ การสูญเสีย การรับผิดและการแชร์ค่าน้ำมันใดๆ และทั้งหมด (รวมทั้ง
                ค่าธรรมเนียมของทนาย) ซึ่งเกิดขึ้นจากหรือเกี่ยวข้องกับ: (1) การใช้สื่อกลางเพื่อหาผู้ร่วมเดินทาง
                หรือสื่อกลางเพื่อหาผู้ร่วมเดินทางหรือสินค้าต่างๆ ที่ได้รับผ่านการใช้สื่อกลางเพื่อหาผู้ร่วมเดินทางของท่าน
                (2) ท่านได้ละเมิดหรือฝ่าฝืนข้อกำหนดเหล่านี้ (3) การใช้เนื้อหาของผู้ใช้ของ pamba หรือ (4)
                การละเมิดสิทธิบุคคลที่สาม รวมทั้งผู้ที่หาคนร่วมเดินทางบุคคลที่สามของท่าน
            </p>

            <!-- การช่วยเหลือ -->
            <p>
                <b>การช่วยเหลือ</b><br>
                Pamba พร้อมและยินดีอย่างยิ่ง
                ที่จะช่วยเหลือให้คำปรึกษาและติดต่อเจ้าหน้าที่ในกรณีที่เกิดเหตุกับท่านขณะใช้สื่อกลางเพื่อหาผู้ร่วมเดินทาง
                Pamba (ตามกำลังที่เราจะสามารถทำได้) และเนื่องด้วย Pamba เป็น app ที่เน้นการแบ่งปัน มิได้หวังผลกำไรสูงสุด
                ฉนั้นโปรดอ่านข้อกำหนดและข้อห้ามให้ชัดเจนก่อนเริ่มใช้งาน
            </p>

        </div>
    </div>
    <!-- Topic -->



</body>

<hr>







<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="https://web.facebook.com/pambashare/?_rdc=1&_rdr"> <i class="fa fa-facebook-square"
                    aria-hidden="true"></i></a>

        </p>
        <h2>ติดต่อเรา</h2>
        <p>Pamba Company Limited</p>
        <p>79/99 ถนนเลียบคลองประปา หมู่บ้านเศรษฐสิริ แจ้งวัฒนะ-ประชาชื่น
            ตำบลบ้านใหม่ อำเภอปากเกร็ด จังหวัดนนทบุรี 11120 </p>
    </div>
</footer>


<footer class="container-fluid py-4 bg-dark">
    <div class="text-center text-light">
        <span class="ml-auto">© 2017-2018 SHAREWAYS All rights reserved. ·</span> <a href="#">Privacy</a>
    </div>


</footer>



</html>